# HelpDeskOka

./: App.axaml  App.axaml.cs  DiplomHelpDeskOka.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
Converters/: BoolToStatusColorConverter.cs  BoolToStatusTextConverter.cs  InverseBoolConverter.cs  ToggleBrushConverter.cs
Models/: Comment.cs  Department.cs  Position.cs  PpHelp41Context.cs  Priority.cs  Role.cs  Status.cs  Ticket.cs  TicketHistory.cs  TicketType.cs  User.cs
ViewModels/: AddOrEditUserScreenViewModel.cs  AdminMainScreenViewModel.cs  AdminTicketsScreenViewModel.cs  AdminUsersScreenViewModel.cs  AuthScreenViewModel.cs  MainWindowViewModel.cs  UserTicketsScreenViewModel.cs  ViewModelBase.cs  WorkerTicketsScreenViewModel.cs
ViewModels/Admin/: AddOrEditTicketsScreenViewModel.cs  AddOrEditUserScreenViewModel.cs  AdminAnalyticsViewModel.cs  AdminMainScreenViewModel.cs  AdminTicketsScreenViewModel.cs  AdminUsersScreenViewModel.cs
ViewModels/Intern/: UserAddOrEditTicketsScreenViewModel.cs  UserTicketsScreenViewModel.cs
ViewModels/Worker/: WorkerAddOrEditTicketsScreenViewModel.cs  WorkerTicketsScreenViewModel.cs
Views/: AddOrEditTicketsScreenView.axaml  AddOrEditTicketsScreenView.axaml.cs  AddOrEditUserScreenView.axaml  AddOrEditUserScreenView.axaml.cs  AdminMainScreenView.axaml  AdminMainScreenView.axaml.cs  AdminTicketsScreenView.axaml  AdminTicketsScreenView.axaml.cs  AdminUsersScreenView.axaml  AdminUsersScreenView.axaml.cs  AuthScreenView.axaml  AuthScreenView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserAddOrEditTicketsScreenView.axaml.cs  WorkerAddOrEditTicketsScreenView.axaml  WorkerTicketsScreenView.axaml  WorkerTicketsScreenView.axaml.cs
Views/Admin/: AddOrEditTicketsScreenView.axaml  AddOrEditUserScreenView.axaml  AdminAnalyticsView.axaml  AdminAnalyticsView.axaml.cs  AdminMainScreenView.axaml  AdminTicketsScreenView.axaml  AdminUsersScreenView.axaml
Views/Intern/: UserAddOrEditTicketsScreenView.axaml  UserTicketsScreenView.axaml  UserTicketsScreenView.axaml.cs
Views/Worker/: WorkerAddOrEditTicketsScreenView.axaml  WorkerAddOrEditTicketsScreenView.axaml.cs  WorkerTicketsScreenView.axaml
