is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = DiplomHelpDeskOka
build_property.ProjectDir = C:\Users\egors\OneDrive\Desktop\программирование\C#\DiplomHelpDeskOka\DiplomHelpDeskOka\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/egors/OneDrive/Desktop/программирование/C\#/DiplomHelpDeskOka/DiplomHelpDeskOka/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/egors/OneDrive/Desktop/программирование/C\#/DiplomHelpDeskOka/DiplomHelpDeskOka/Views/AddOrEditTicketsScreenView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/egors/OneDrive/Desktop/программирование/C\#/DiplomHelpDeskOka/DiplomHelpDeskOka/Views/AddOrEditUserScreenView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/egors/OneDrive/Desktop/программирование/C\#/DiplomHelpDeskOka/DiplomHelpDeskOka/Views/AdminMainScreenView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/egors/OneDrive/Desktop/программирование/C\#/DiplomHelpDeskOka/DiplomHelpDeskOka/Views/AdminTicketsScreenView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/egors/OneDrive/Desktop/программирование/C\#/DiplomHelpDeskOka/DiplomHelpDeskOka/Views/AdminUsersScreenView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/egors/OneDrive/Desktop/программирование/C\#/DiplomHelpDeskOka/DiplomHelpDeskOka/Views/AuthScreenView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/egors/OneDrive/Desktop/программирование/C\#/DiplomHelpDeskOka/DiplomHelpDeskOka/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/egors/OneDrive/Desktop/программирование/C\#/DiplomHelpDeskOka/DiplomHelpDeskOka/Views/UserAddOrEditTicketsScreenView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/egors/OneDrive/Desktop/программирование/C\#/DiplomHelpDeskOka/DiplomHelpDeskOka/Views/UserTicketsScreenView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/egors/OneDrive/Desktop/программирование/C\#/DiplomHelpDeskOka/DiplomHelpDeskOka/Views/WorkerAddOrEditTicketsScreenView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/egors/OneDrive/Desktop/программирование/C\#/DiplomHelpDeskOka/DiplomHelpDeskOka/Views/WorkerTicketsScreenView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
